<Doctype html>
<html>
   <head>
        <title> S U P E R C A R S</title>
		        <style>
.body{
margin:0px;
padding :0px;
}				
.container{
background:url(img/download.jpg) no-repeat;
background-size:cover;
height:100vh;
}			

.container .center{
position:absolute;
transform:translate(-50%,-50%);
top:45%;
left:50%;
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; 
}
.center h1{
color:red;
font-size:80px;
font-weight:bold;
width:900px;
text-align:center;
}				
.center .button{
margin:50px 350px;				
}				
.button button{
height:50px;
width:150px;
font-size:18px;
color:black;
background:gray;
border:1px solid white;
outline:none;
border-radius:15px;
transition:.5s;
}				
.button .btn {
margin-left:30px;
}
.buttons button:hover{
background:#ecc0000;
}				

                </style>
   </head>
<body>
<div class="container">
<nav class ="navbar">
<div class ="center">
<h1>S U P E R C A R S </h1>

<div class ="button">
<a href="page2.html"</a><button> Next Page </button>
</div>
</div>
 </div>
</body> 
</html>