<!Doctype html>
<html>
<head>

<title>S U P E R C A R S </title>
<style>
body{ 
margin:0;
padding :0;
}
.container{
background :url(img/02_BUGATTI_Chiron_Sport_34_front_WEB.0.jpg) no-repeat;
background-size:cover;
height:100vh;
}
.navbar{
height:100px;
width:100%;
background-color:rgba(0,0,0,0.4);
}
.navbar ul{
float:right;
margin-right:30px;
}
.navbar ul li {
list-type:none;
display:inline-block;
margin:0 8px;
line-height:80px;
}
.navbar ul li a {
text-decoration:none;
color:white;
font-size:20px;
padding:6px 13px;
transition:0.4s;
}
.navbar ul li a.active,.navbar ul li a:hover{
background:red;
border-radius:2px;
}
.container .center{
position:absolute;
transform:translate(-50%,-50%);
top:51%;
left:50%;
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; 
}
.center h1{
color:gold;
font-size:80px;
font-weight:bold;
width:900px;
text-align:center;
}				
.center h2{
color:white;
font-size:18px;
font-weight:bold;
width:885px;
text-align:center;
}
.center .buttons{
margin:50px 200px;				
}				
.buttons button{
margin-left:150px;
height:50px;
width:150px;
font-size:18px;
color:black;
background:silver;
border:1px solid white;
outline:none;
border-radius:15px;
transition:.5s;
}				
.buttons .btn {
margin-left:120px;
}
.buttons button:hover{
background:#ecc0000;
}				

</style>
</head>
<body>
<div class="container">
<nav class ="navbar">
<ul>
<li><a href ="index.html"class="active"> Home</a></li>
<li><a href ="zzz.html" > About Us </a></li>
<li><a href ="zcontact1.html" > Contact Us </a></li>
</ul>
<div class ="center">
<h1><i>Bugatti Chiron</i></h1>

<h2><i>Automobiles Ettore Bugatti was a French car manufacturer of high-performance automobiles, founded in 1909 in the then-German city of Molsheim, Alsace by the Italian-born industrial designer Ettore Bugatti. The cars were known for their design beauty and for their many race victories. Famous Bugattis include the Type 35 Grand Prix cars, the Type 41 "Royale", the Type 57 "Atlantic" and the Type 55 sports car.

The death of Ettore Bugatti in 1947 proved to be the end for the marque, and the death of his son Jean Bugatti in 1939 ensured there was not a successor to lead the factory. No more than about 8,000 cars were made. The company struggled financially, and released one last model in the 1950s, before eventually being purchased for its airplane parts business in 1963. In the 1990s, an Italian entrepreneur revived it as a builder of limited production exclusive sports cars. Today, the name is owned by the Volkswagen Group,Under Ettore Bugatti
Founder Ettore Bugatti was born in Milan, Italy, and the automobile company that bears his name was founded in 1909 in Molsheim located in the Alsace region which was part of the German Empire from 1871 to 1919. The company was known both for the level of detail of its engineering in its automobiles, and for the artistic manner in which the designs were executed, given the artistic nature of Ettore's family (his father, Carlo Bugatti (1856–1940), was an important Art Nouveau furniture and jewelry designer).

World War I and its aftermath

Bugatti Type 13 Brescia Sport-Racing, 1922
During the war Ettore Bugatti was sent away, initially to Milan and later to Paris, but as soon as hostilities had been concluded he returned to his factory at Molsheim.[2] Less than four months after the Versailles Treaty formalised the transfer of Alsace from Germany to France, Bugatti was able to obtain, at the last minute, a stand at the 15th Paris motor show in October 1919.[2] He exhibited three light cars, all of them closely based on their pre-war equivalents, and each fitted with the same overhead camshaft 4-cylinder 1,368cc engine with four valves per cylinder.[2] Smallest of the three was a "Type 13" with a racing body (constructed by Bugatti themselves) and using a chassis with a 2,000 mm (78.7 in) wheelbase.[2] The others were a "Type 22" and a "Type 23" with wheelbases of 2,250 and 2,400 mm (88.6 and 94.5 in) respectively.[2]

Racing successes

Bugatti Type 35B
.</i></h2>

<div class ="buttons">
<a href="page3.html"</a><button>Back</button> 

</div>
 </div>
 </div>
</body> 
</html>