<!Doctype html>
<html>
<head>

<title>S U P E R C A R S </title>
<style>
body{ 
margin:0;
padding :0;
}
.container{
background :url(img/61837-Lamborghini-Lamborghini_Sesto_Elemento.jpg) no-repeat;
background-size:cover;
height:100vh;
}
.navbar{
height:100px;
width:100%;
background-color:rgba(0,0,0,0.4);
}
.navbar ul{
float:right;
margin-right:30px;
}
.navbar ul li {
list-type:none;
display:inline-block;
margin:0 8px;
line-height:80px;
}
.navbar ul li a {
text-decoration:none;
color:white;
font-size:20px;
padding:6px 13px;
transition:0.4s;
}
.navbar ul li a.active,.navbar ul li a:hover{
background:red;
border-radius:2px;
}
.container .center{
position:absolute;
transform:translate(-50%,-50%);
top:51%;
left:50%;
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; 
}
.center h1{
color:black;
font-size:80px;
font-weight:bold;
width:900px;
text-align:center;
}				
.center h2{
color:gold;
font-size:26px;
font-weight:bold;
width:885px;
text-align:center;
}
.center .buttons{
margin:50px 200px;				
}				
.buttons button{
height:50px;
width:150px;
font-size:18px;
color:black;
background:silver;
border:1px solid white;
outline:none;
border-radius:15px;
transition:.5s;
}				
.buttons .btn {
margin-left:120px;
}
.buttons button:hover{
background:#ecc0000;
}				

</style>
</head>
<body>
<div class="container">
<nav class ="navbar">
<ul>
<li><a href ="index.html"class="active"> Home</a></li>
<li><a href ="zzz.html" > About Us </a></li>
<li><a href ="zcontact1.html" > Contact Us </a></li>
</ul>
<div class ="center">
<h1><i>lamborghini elemento</i></h1>

<h2>Design and specifications
The Sesto Elemento is equipped with Lamborghini's 6-speed "e-gear" automated electrohydraulic manual transmission and an all wheel drive system, mated to a 5.2 litre V10 engine borrowed from the Gallardo Superleggera, generating 570 PS (419 kW; 562 hp) and 540 N⋅m (398 lbf⋅ft) of torque. The chassis, body, drive shaft and suspension components are made of carbon fibre, reducing the overall weight to 999 kg (2,202 lb), a weight comparable to subcompact cars.[1]

The engine is cooled through 10 distinctive hexagonal holes in the engine cover, while two intakes funnel cool air into the mid-mounted engine compartment and the exhaust pipes are positioned in the rear wing. Lamborghini claims a 0–100 km/h (0–62 mph) acceleration time of 2.5 seconds,[2] 0–200 km/h (0–124 mph) time of 8.0 seconds,[3] and a top speed in excess of 350 km/h (217.2 mph).

The interior of the Sesto Elemento is generally bare without vehicle comforts such as air-conditioning and stereo. The Sesto Elemento also lacks seats, instead having foam padding directly adhered to the carbon fiber chassis.
Production</h2>

<div class ="buttons">
<a href="index.html"</a><button>Back</button> 
<a href="page3.html"</a><button> Next Page </button>

</div>
 </div>
 </div>
</body> 
</html>
