<!Doctype html>
<html>
<head>

<title>S U P E R C A R S </title>
<style>
body{ 
margin:0;
padding :0;
}
.container{
background :url(img/porsche-911-carrera-992-2019-1.jpg) no-repeat;
background-size:cover;
height:100vh;
}
.navbar{
height:100px;
width:100%;
background-color:rgba(0,0,0,0.4);
}
.navbar ul{
float:right;
margin-right:30px;
}
.navbar ul li {
list-type:none;
display:inline-block;
margin:0 8px;
line-height:80px;
}
.navbar ul li a {
text-decoration:none;
color:white;
font-size:20px;
padding:6px 13px;
transition:0.4s;
}
.navbar ul li a.active,.navbar ul li a:hover{
background:red;
border-radius:2px;
}
.container .center{
position:absolute;
transform:translate(-50%,-50%);
top:51%;
left:50%;
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; 
}
.center h1{
color:white;
font-size:80px;
font-weight:bold;
width:900px;
text-align:center;
}				
.center h2{
color:black;
font-size:21px;
font-weight:bold;
width:885px;
text-align:center;
}
.center .buttons{
margin:50px 200px;				
}				
.buttons button{
height:50px;
width:150px;
font-size:18px;
color:black;
background:silver;
border:1px solid white;
outline:none;
border-radius:15px;
transition:.5s;
}				
.buttons .btn {
margin-left:120px;
}
.buttons button:hover{
background:#ecc0000;
}				

</style>
</head>
<body>
<div class="container">
<nav class ="navbar">
<ul>
<li><a href ="index.html"class="active"> Home</a></li>
<li><a href ="zzz.html"> About Us </a></li>
<li><a href ="zcontact1.html" > Contact Us </a></li>
</ul>
<div class ="center">
<h1><i>Porsche 911 carrera</i></h1>

<h2>The Porsche 911 (pronounced Nine Eleven or in German: Neunelfer) is a two-door, 2+2 high performance rear-engined sports car. Introduced in September 1964 by Porsche AG of Stuttgart, Germany. It has a rear-mounted flat-six engine and all round independent suspension. It has undergone continuous development, though the basic concept has remained unchanged.[1] The engines were air-cooled until the introduction of the Type 996 in 1998, with the 993, produced from 1994–1998 model years, being the last of the air-cooled Porsche sports cars.[2][3]

The 911 has been modified by private teams and by the factory itself for racing, rallying, and other forms of automotive competition. It is among the most successful competition cars. In the mid-1970s, the naturally aspirated 911 Carrera RSR won major world championship sports car races, such as Targa Florio and 24 Hours of Daytona, even against prototypes. The 911-derived 935 turbo also won the 24 Hours of Le Mans in 1979 and Porsche won World Championship for Makes titles in 1976, 1977, 1978 and 1979 with 911-derived models.

In the 1999 international poll to determine the Car of the Century, the 911 came fifth.[4] It is one of two in the top five that had remained continuously in production (the original Beetle remained in production until 2003),[5] and was until 1998 a successful surviving application of the air- (now water-) cooled opposed rear-engine layout pioneered by its ancestor, the Porsche 356. It is one of the oldest sports coupé nameplates still in production with one million manufactured as of May 2017.[6]</i></p>
  </h2>

<div class ="buttons">
<a href="page2.html"</a><button>Back</button> 
<a href="page4.html"</a><button> Next Page </button>

</div>
 </div>
 </div>
</body> 
</html>