<!DOCTYPE html>
<html>
  <head>
  <title>Contact Us </title>
  <style>
  body{
  margin:0;
  padding:0;
  background-image:url(img/download.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  }
  .contact-form{
  width:100%;
  max-width:500px;
  background:white;
  margin-top:100px;
  margin-left:600px;
  padding: 30px 40px;
  border-radius:30px 30px;
  text-align:center;
  box-shadow:0px 0px 50px gray
  font-family:"Montserrat",sans-serif;
 
  }
  .txt{
  border:1px solid gray;
  margin:18px 0;
  padding:12px  18px;
  border-radius:12px;
  }
  
.txt label{
display: block;
text-align:left;
color:red;
text-transform:uppercase;
font-size:18px;
} 
.txt input,.txt textarea{
width:100%;
border:none;
background: none;
font-size:18px;
margin-top:6px;
 
.btn{
display:inline-block;
background:#9b59b6;
padding:14px 0;
color:white;
text-transform:uppercase;
cursor:pointer;
margin-top:18px;
width:100%
}
</style>
</head>
  <body>
  <div class ="contact-form">
  <h1> Contact US </h1>
  
  <div class="txt">
  <label>Full Name:</label>
  <input type = "text" name ="" value=""placeholder="Enter Your Name">
  </div>

  <div class="txt">
  <label>Email:</label>
  <input type ="Email" name ="" value=""placeholder="Enter Your Email">  
  </div> 
  
  <div class="txt">
  <label>Phone Number:</label>
  <input type = "text" name ="" value=""placeholder="Enter Your Phone Number">
  </div>
  
  <div class=""txt>
  <label>Message:</label>
  <textarea></textarea>
  </div>
   <a href="zcontact2.html"> Arabic </a>
  
   <a class="btn"><button>Send</button></a>
  </div>
  </body>
  </html>